{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=umkm_new.db"
  },
  "JwtSettings": {
    "Key": "MyVeryStrongSecretKeyForJwtAuthentication2026!!!",
    "Issuer": "UmkmCRUD",
    "Audience": "UmkmCRUDUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}